<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
    <h2>Login Form</h2>
    <label for="">Email id:<span style="color: red;">*</span></label>
    <input type = "email" name=""id="">
    <br>
    <br>
    <label>Password:</label>
    <input type = "password" name=""id="">
    <br>
    <button>login</button>
    
    </form> 
</body>
</html> 